* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  text-align: center;
  color: 'black'
}

.appContent{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  margin-right: 10px;
}

.title {
  font-size: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.input{
  margin-bottom: 30px;
  background-color: #ECDBBA;
  width: 250px;
  height: 40px;
  font-size: 20px;
  border-radius: 5px;
  border: 1px;
  padding-left: 10px;
  border: none;
  outline: none;
}

.input::placeholder {
  font-size: 20px;
  color: #C84B31;
}

.giftsList {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.giftsList2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gif {
  color:#ECDBBA;
  text-decoration: none;
  border-radius: 6px;
  background-color: #346751;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 30px;
  width: 100%; 
  height: auto;
  font-size: 20px;
}

.gif2 {
  color:#ECDBBA;
  text-decoration: none;
  border-radius: 6px;
  background-color: #346751;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 10px;
  padding: 10px;
  width: 70%; 
  height: auto;
  font-size: 20px;
}